{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "tempmail12",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "7e512efbecf8424ea1101ac040e3e5a9"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template-d1",
      "database_id": "0bf4c96d-b3f4-4422-a952-f63fd88cba60"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
